<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a15193e40da70d7"
        ads:loadAdOnCreate="true" />

    <FrameLayout
        android:id="@+id/MyLifeContainerFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <FrameLayout
            android:id="@+id/MyLifeFL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left" >

            <VideoView
                android:id="@+id/MyLifeVV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/MyLifePB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/MyLifeIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/no_video"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/MyLifeTV"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_margin="5dp"
                android:lines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/MyLifeFullscreenIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:src="@android:drawable/ic_menu_slideshow" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/MyLifeDrawerContainer"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/border"
            android:padding="1dp" >

            <ImageView
                android:id="@+id/MyLifeDrawerIV"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/drawer" />

            <ListView
                android:id="@+id/MyLifeDateLV"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/MyLifeDrawerIV"
                android:paddingLeft="1dp" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>