<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_shoot_video"
        android:orderInCategory="100"
        android:title="@string/action_shoot_video"
        android:showAsAction="always" 
        android:icon="@android:drawable/ic_menu_camera"/>
    <item android:id="@+id/action_share_video"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="always"
        android:actionProviderClass="android.widget.ShareActionProvider"/>
    <item android:id="@+id/action_import_video"
        android:orderInCategory="100"
        android:title="@string/action_import_video"
        android:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:showAsAction="never" />
    <item android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/action_help"
        android:showAsAction="never" />
</menu>